CFLAGS = -Wall -Wextra -ansi -pedantic
ifneq ("$(wildcard /usr/include/zlib.h)","")
CFLAGS += -DHAS_ZLIB=1
LIBS = -lz
endif
ifneq ("$(wildcard ../sfnedit/unicode.h)","")
CFLAGS += -DHAS_UNICODE=1
LIBS = -lz
endif

all: ttf2sfn bit2sfn sfn2asc sfn2sfn

ttf2sfn: ttf2sfn.c
	gcc $(CFLAGS) -I/usr/include/freetype2 -o $@ $< $(LIBS) -lfreetype

bit2sfn: bit2sfn.c
	gcc $(CFLAGS) -o $@ $< $(LIBS)

sfn2asc: sfn2asc.c
	gcc $(CFLAGS) -o $@ $< $(LIBS)

sfn2sfn: sfn2sfn.c
	gcc $(CFLAGS) -o $@ $< $(LIBS)

clean:
	@rm bit2sfn ttf2sfn sfn2asc sfn2sfn *.o 2>/dev/null || true
